services:
  - type: web
    name: AniStation-schedule-api # Name of the service
    env: python
    repo: https://github.com/Kawaki22/AniStation-schedule-api.git
    plan: free
    branch: master
    startCommand: uvicorn main:app --host 0.0.0.0 --post 10000
    envVars:
      - key: PORT
        value: 3000
